{
  "Data":
  {
    "CommandApiConnection":
    {
      "ConnectionString": {
        "DataAccessMySqlProvider": "server=localhost;userid=root;password=me2penders2000;database=dotNet;"
      }
    }
  }

}
